<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#C1BFC0</color>
    <color name="colorAccent">#FD6E40</color>

    <color name="white">#fff</color>
    <color name="gray">#F1F1F1</color>
    <color name="blue">#3398CC</color>
    <color name="blue_dark">#1275A7</color>
    <color name="text_black">#3C3C3C</color>
</resources>
